
about = About

actions = _Actions

close_all = Close all

close_all_time_counters = Close all time counters

copy_to_clipboard = Copy to clipboard

elapsed_from_and_remains_till = Both "Elapsed\u00A0from" and "Remains\u00A0till" time\u00A0counters

elapsed_from_time_counters = "Elapsed from" time counters

exit = E_xit

file = _File

help = _Help

helpful_info = Helpful _information

new_time_counter = _New time counter

options = _Options

pause_all = Pause all

remains_till_time_counters = "Remains\u00A0till" time counters

restart_all = Restart all

save = _Save time counters

settings = _Settings

start_all = Start/Resume all

stopwatches = Stopwatches

stopwatches_and_timers = Both Stopwatches and Timers

timers = Timers
