
TUL_digits_only.days    = \   
TUL_digits_only.hours   = \ 
TUL_digits_only.minutes = \ 
TUL_digits_only.months  = \ 
TUL_digits_only.seconds = \ 
TUL_digits_only.years   = \ 

TUL_full_name.days.1    = \ day    
TUL_full_name.days.2    = \ days   
TUL_full_name.days.5    = \ days   
TUL_full_name.hours.1   = \ hour   
TUL_full_name.hours.2   = \ hours  
TUL_full_name.hours.5   = \ hours  
TUL_full_name.minutes.1 = \ minute   
TUL_full_name.minutes.2 = \ minutes  
TUL_full_name.minutes.5 = \ minutes  
TUL_full_name.months.1  = \ month   
TUL_full_name.months.2  = \ months  
TUL_full_name.months.5  = \ months  
TUL_full_name.seconds.1 = \ second 
TUL_full_name.seconds.2 = \ seconds
TUL_full_name.seconds.5 = \ seconds
TUL_full_name.years.1   = \ year   
TUL_full_name.years.2   = \ years  
TUL_full_name.years.5   = \ years  

TUL_short_name.days    = \ d   
TUL_short_name.hours   = \ hr  
TUL_short_name.minutes = \ min  
TUL_short_name.months  = \ mn  
TUL_short_name.seconds = \ sec
TUL_short_name.years   = \ yr  

TUL_value_sign.days    = d   
TUL_value_sign.hours   = :
TUL_value_sign.minutes = '
TUL_value_sign.months  = m  
TUL_value_sign.seconds = "
TUL_value_sign.years   = y  

numeric_overflow_mark = numeric overflow

strict_display_mode_mark = CUT  
