
Init_Instance_counter_controller.hint.1 = Set date and time values in these fields. The\u00A0supported years\r\nrange is from 
Init_Instance_counter_controller.hint.2 = \ to 
Init_Instance_counter_controller.hint.3 = .\r\nYou may enter month value in different ways: simply\r\nentering its ordinal number, entering its short or full name\r\n(if such month names templates are\u00A0provided by\u00A0system).\r\n
Init_Instance_counter_controller.hint.4 = , 
Init_Instance_counter_controller.hint.5 = \ and 
Init_Instance_counter_controller.hint.6 = \ fields may\u00A0be left empty.\r\nThis is perceived as\u00A00 for specified empty field.\r\nYou may also pick date from date\u00A0picker or set current date\r\nand time values by pressing "
Init_Instance_counter_controller.hint.7 = " button (available only\r\nwhen creating time\u00A0counter in "
Init_Instance_counter_controller.hint.8 = " mode).

Init_Solo_counter_controller.date_time_hint.1  = Set time\u00A0values in these text\u00A0fields. You may set not\u00A0only strict values (like up to 59\u00A0in\u00A0minutes\u00A0field).\r\nFor\u00A0example, setting 100\u00A0minutes and 120\u00A0seconds will be converted to 1\u00A0hour and 42\u00A0minutes. Leaving a\u00A0field\r\nempty is\u00A0perceived as\u00A00 for this field. Maximum supported time\u00A0value is\r\n
Init_Solo_counter_controller.date_time_hint.2  = \u00A0years  11\u00A0months  30/29\u00A0days (depending on "
Init_Solo_counter_controller.date_time_hint.3  = " mode)  23\u00A0hours  59\u00A0minutes  59\u00A0seconds.
Init_Solo_counter_controller.days_count_hint.1 = The\u00A0way in which days\u2011in\u2011month quantity will be calculated.\r\n"
Init_Solo_counter_controller.days_count_hint.2 = " means that every month consists of 30\u00A0days,\r\nwhereas in "
Init_Solo_counter_controller.days_count_hint.3 = " mode quantity of days\r\nlike in calendar. 2nd month, in this case, consists of 28\u00A0days.\r\nNOTE: this value cannot be changed when time\u00A0counter\r\nalready created.

accelerators.or = or

layout_settings.display_on_title_hint     = The\u00A0time value will\u00A0be displayed\r\non window title and in task bar
layout_settings.displayed_range_hint.1    = Determines time\u00A0units to be shown.\r\nCan be set only in "
layout_settings.displayed_range_hint.2    = " and "
layout_settings.displayed_range_hint.3    = " time display style modes.
layout_settings.time_display_style_hint.1 = Determines mode in which time units are\u00A0being shown.\r\n"
layout_settings.time_display_style_hint.2 = "\u00A0\u2014 time units showing starts from biggest non\u00A0zero value (e.g.\u00A0current value\r\n    of time\u00A0counter is\u00A010\u00A0minutes and 0\u00A0seconds, only these values are\u00A0being shown).\r\n"
layout_settings.time_display_style_hint.3 = "\u00A0\u2014 all time\u00A0units from years to seconds are\u00A0being shown.\r\n"
layout_settings.time_display_style_hint.4 = "\u00A0\u2014 only time\u00A0units from "
layout_settings.time_display_style_hint.5 = " are being shown.\r\n    Other time\u00A0units won't be shown even in\u00A0case of bigger than chosen range time\u00A0value.\r\n    Note: in this mode time\u00A0value is marked with "
layout_settings.time_display_style_hint.6 = " label.\r\n"
layout_settings.time_display_style_hint.7 = "\u00A0\u2014 time\u00A0units from "
layout_settings.time_display_style_hint.8 = " are always shown.\r\n    Bigger time\u00A0units are only shown if time\u00A0value reaches them.
layout_settings.time_unit_names_hint      = The\u00A0way in which time\u00A0unit names will be represented.
